<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayoutColorSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CB5FF"
    tools:context=".ColorSwitcherActivity">

    <Button
        android:id="@+id/btnBackColorSwitcher"
        android:layout_width="184dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#000000"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvColorSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="ColorSwitcher"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="563dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnBackColorSwitcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvColorSwitcher"
        app:layout_constraintVertical_bias="0.204">

        <RadioButton
            android:id="@+id/radioButtonRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RED" />

        <RadioButton
            android:id="@+id/radioButtonGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GREEN" />

        <RadioButton
            android:id="@+id/radioButtonBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BLUE" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxRed"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:text="RED"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxGreen"
        app:layout_constraintStart_toStartOf="@+id/checkBoxGreen"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/checkBoxGreen"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="GREEN"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxBlue"
        app:layout_constraintStart_toStartOf="@+id/checkBoxBlue"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxRed" />

    <CheckBox
        android:id="@+id/checkBoxBlue"
        android:layout_width="137dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="BLUE"
        app:layout_constraintBottom_toTopOf="@+id/btnBackColorSwitcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGreen"
        app:layout_constraintVertical_bias="0.035" />

</androidx.constraintlayout.widget.ConstraintLayout>